%% Input arguments
function [SQF] = getSquare(scale,theta,x_tran,y_tran)
%getSquare Function that returns the coordinates of a square after rotating
%and translating
%   scale: scaling the length of the side of the square. Original length =1
%   theta: angle of 
% scale = 2;
% theta = pi/4;
% x_tran = 2;
% y_tran = 2;
%%
%
if(numel(size(I))>2)
    I=rgb2gray(I);
end
I=histeq(I);
I=double(I);
%% Defining the vertices of the square
% defines the vertices of a square to with size of one square pixel
v0 =[0 0]; v1 = [0 0.5]; v2 = [0.5 0.5]; v3 = [0.5, -0.5]; v4 = [-0.5 -0.5];
v5 = [-0.5 0.5];
%% Definig the square for plotting
SQ = scale*[v0',v1', v2', v3', v4', v5',v1']; %v1 twice to close the square
SQ2 = [SQ;ones(1,size(SQ,2))];

%% Defining the homography
rotm = [cos(theta),sin(theta);-sin(theta),cos(theta)];%angle2dcm(0,0,pi/2,'XYZ');
transm = [x_tran;y_tran]; %translate
homog = [rotm,transm];
homog = [homog;[0 0 1]];
figure;plot(SQ(1,:),SQ(2,:));axis([-3 3 -3 3])
SQ3 = zeros(size(SQ2));
for i = 1:size(SQ2,2)
    SQ3(:,i) = homog*SQ2(:,i);
end
SQF = SQ3(1:2,:);
figure;plot(SQF(1,:),SQF(2,:));axis([-10 10 -10 10])