\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details About The Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel}}{2}}
\newlabel{fig:kernel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene}}{2}}
\newlabel{fig:scene}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result}}{3}}
\newlabel{fig:result}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Result}}{4}}
\newlabel{fig:final}{{4}{4}}
