\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Computing and Analyzing Eigenspaces}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular contributions for \texttt  {Boat64} set of training images}}{1}{figure.1}}
\newlabel{fig:singularContribBoat64}{{1}{1}{Singular contributions for \texttt {Boat64} set of training images}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Choosing the Number of Eignvectors to Use}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular contributions for \texttt  {Cabinet64} set of training images}}{2}{figure.2}}
\newlabel{fig:singularContribCabinet64}{{2}{2}{Singular contributions for \texttt {Cabinet64} set of training images}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular contributions for \texttt  {Cup64} set of training images}}{2}{figure.3}}
\newlabel{fig:singularContribCup64}{{3}{2}{Singular contributions for \texttt {Cup64} set of training images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rho (X,u_{k})s$ for \texttt  {Boat64}}}{2}{figure.4}}
\newlabel{fig:erBoat}{{4}{2}{$\rho (X,u_{k})s$ for \texttt {Boat64}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rho (X,u_{k})s$ for \texttt  {Cabinet64}}}{2}{figure.5}}
\newlabel{fig:erCabinet}{{5}{2}{$\rho (X,u_{k})s$ for \texttt {Cabinet64}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\rho (X,u_{k})s$ for \texttt  {Cup64}}}{2}{figure.6}}
\newlabel{fig:erCup}{{6}{2}{$\rho (X,u_{k})s$ for \texttt {Cup64}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing number of eigenimages needed to recover 80,90, and 95\% of the energy after reconstructing}}{3}{table.1}}
\newlabel{table:kforMu}{{1}{3}{Table showing number of eigenimages needed to recover 80,90, and 95\% of the energy after reconstructing}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Computing the Manifolds}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three dimensional manifold for the \texttt  {Boat64} set of training images}}{3}{figure.7}}
\newlabel{fig:manifoldBoat}{{7}{3}{Three dimensional manifold for the \texttt {Boat64} set of training images}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three dimensional manifold for the \texttt  {Cabinet64} set of training images}}{3}{figure.8}}
\newlabel{fig:manifoldCabinet}{{8}{3}{Three dimensional manifold for the \texttt {Cabinet64} set of training images}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three dimensional manifold for the \texttt  {Cup64} set of training images}}{3}{figure.9}}
\newlabel{fig:manifoldCup}{{9}{3}{Three dimensional manifold for the \texttt {Cup64} set of training images}{figure.9}{}}
\citation{Chang}
\citation{Chang}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenimages for the \texttt  {Boat64} training set}}{4}{figure.10}}
\newlabel{fig:eigenBoat}{{10}{4}{Eigenimages for the \texttt {Boat64} training set}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenimages for the \texttt  {Cabinet64} training set}}{4}{figure.11}}
\newlabel{fig:eigenCabinet}{{11}{4}{Eigenimages for the \texttt {Cabinet64} training set}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenimages for the \texttt  {Cup64} training set}}{4}{figure.12}}
\newlabel{fig:eigenCup}{{12}{4}{Eigenimages for the \texttt {Cup64} training set}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Global Manifolds and Subspaces}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Eigenimage Gallery}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenimages for the combination of all training set (related to recognition before orientation detection)}}{4}{figure.13}}
\newlabel{fig:eigenCombined}{{13}{4}{Eigenimages for the combination of all training set (related to recognition before orientation detection)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI for matching objects}}{4}{figure.14}}
\newlabel{fig:guiDemo}{{14}{4}{GUI for matching objects}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Matching Test Images to the Training Set}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Using Fourier Techniques to Estimate Eigenimages}{4}{section.4}}
\bibcite{Chang}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actual (top) and estimate (bottom) eigenimages for the boat set}}{5}{figure.15}}
\newlabel{fig:boatApprox}{{15}{5}{Actual (top) and estimate (bottom) eigenimages for the boat set}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actual (top) and estimate (bottom) eigenimages for the cabinet set}}{5}{figure.16}}
\newlabel{fig:cabinetApprox}{{16}{5}{Actual (top) and estimate (bottom) eigenimages for the cabinet set}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Actual (top) and estimate (bottom) eigenimages for the car set}}{5}{figure.17}}
\newlabel{fig:carApprox}{{17}{5}{Actual (top) and estimate (bottom) eigenimages for the car set}{figure.17}{}}
