close all
clear all
clc

scene = imread('cameraman.tif');
p=2+sqrt(2);
kernelx = [-1 0 1;
          2-p, 0 p-2;
          -1 0 1];
kernely = [-1, 2-p, -1;
            0, 0, 0;
            1, p-2, 1];
imResult1 = corrImages(kernelx, scene);
imResult2 = corrImages(kernely, scene);
figure(1)
imshow(imResult1(:,:,1),[])
figure(2)
imshow(imResult2(:,:,1),[])
figure(3)
imResult3=imResult1+imResult2;
imshow(imResult3(:,:,1),[])
figure(4)
res_x = imResult1(:,:,1);
result = result-mean(result(:));
result = result./(std(result(:)));
imshow(result,[])